<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_white"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="300dp" >

        <TextView
            android:id="@+id/mainUserTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff93D2C1" />

        <TextView
            android:id="@+id/mainProfileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31세, 72kg, 178cm"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#85ccb9" />

    </LinearLayout>

    <Button
        android:id="@+id/mainStartBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_weight="1"
        android:background="@drawable/btn_mainstart" />

    <RelativeLayout
        android:id="@+id/ConnectingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.8"
        android:background="@drawable/main_background_white"
        android:visibility="invisible" >

        <ProgressBar
            android:id="@+id/btsearchProgressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/searchmentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btsearchProgressbar"
            android:layout_centerInParent="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/searchingBT"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff000000" />

    </RelativeLayout>

</RelativeLayout>