<RelativeLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_white"
    tools:context=".GameModeActivity" >

    <LinearLayout
        android:id="@+id/TitleZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:clickable="true"
            android:gravity="center"
            android:text="게  임"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/text_clr"
            android:textSize="30dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/title_bar_on"
            android:orientation="vertical" >

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_selectedDev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TitleZone"
        android:gravity="center"
        android:text="정신집중에는 마인드컨트롤 게임 한판"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/btn_layout_game_runner"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/btn_layout_game_coke"
        android:background="@drawable/btn_game_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shake_runner_icon"
            android:duplicateParentState="true"
            android:orientation="vertical"
            android:splitMotionEvents="false" >
        </LinearLayout>

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="쉐이크러너"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/text_clr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout_game_coke"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btn_layout_game_bingo"
        android:background="@drawable/btn_game_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shake_coke_icon"
            android:duplicateParentState="true"
            android:orientation="vertical"
            android:splitMotionEvents="false" >
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="쉐이크코크"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/text_clr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout_game_bingo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/tv_selectedDev"
        android:layout_toRightOf="@+id/btn_layout_game_color"
        android:background="@drawable/btn_game_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mind_bingo_icon"
            android:duplicateParentState="true"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="마인드빙고"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/text_clr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout_game_tower"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignLeft="@+id/btn_layout_game_coke"
        android:layout_alignTop="@+id/btn_layout_game_bingo"
        android:background="@drawable/btn_game_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mind_tower_icon"
            android:duplicateParentState="true"
            android:orientation="vertical"
            android:splitMotionEvents="false" >
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="마인드타워"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/text_clr" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout_game_color"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/btn_layout_game_bingo"
        android:layout_marginLeft="26dp"
        android:background="@drawable/btn_game_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mind_color_icon"
            android:duplicateParentState="true"
            android:orientation="vertical" >
        </LinearLayout>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="마인드컬러"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/text_clr" />
    </LinearLayout>

    <TextView
        android:id="@+id/TextView07"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_layout_game_runner"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:text="스트레스 해소에는 액티비티 게임 한판"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/btn_layout_game_sample"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/btn_layout_game_bingo"
        android:layout_toRightOf="@+id/btn_layout_game_tower"
        android:background="@drawable/btn_game_bg"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="77dp"
            android:layout_height="57dp"
            android:layout_weight="0.23"
            android:background="@drawable/btn_mainstart"
            android:duplicateParentState="true"
            android:orientation="vertical"
            android:splitMotionEvents="false" >
        </LinearLayout>

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_centerInParent="false"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="게임테스트"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@drawable/text_clr" />
    </LinearLayout>

</RelativeLayout>